     82 tycho::vf::GenericFunction<-1, -1>::~GenericFunction()
     80 tycho::vf::GFStorage<-1, -1>::~GFStorage()
     77 tycho::vf::DomainHolder<-1>::set_input_domain(int, std::vector<Eigen::Matrix<int, 2, -1, 0, 2, -1>, std::allocator<Eigen::Matrix<int, 2, -1, 0, 2, -1> > > const&)
     72 non-virtual thunk to tycho::vf::GFModel<-1, -1, tycho::oc::InterpFunction<-1> >::~GFModel()
     67 tycho::utils::detail::BumpStack<double>::restore(tycho::utils::detail::BumpStack<double>::SavePoint)
     67 tycho::utils::detail::BumpStack<double>::allocate(unsigned long)
     66 tycho::vf::GenericFunction<-1, -1>::operator=(tycho::vf::GenericFunction<-1, -1> const&)
     63 tycho::vf::Segment_Impl<tycho::vf::Arguments<-1>, -1, -1, 0>::Segment_Impl(int, int, int)
     60 non-virtual thunk to tycho::vf::GFModel<8, 7, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)9> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<8, 7, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)1> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<8, 7, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)15> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<8, 7, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)14> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<8, 7, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)13> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<8, 7, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)12> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<8, 7, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)11> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<8, 7, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)10> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<-1, -1, tycho::vf::IOScaled<tycho::vf::GenericFunction<-1, -1> > >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<-1, -1, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)9> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<-1, -1, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)1> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<-1, -1, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)15> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<-1, -1, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)14> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<-1, -1, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)13> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<-1, -1, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)12> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<-1, -1, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)11> >::~GFModel()
     60 non-virtual thunk to tycho::vf::GFModel<-1, -1, tycho::integrators::RKStepper<tycho::astro::Kepler, (tycho::IVPAlg)10> >::~GFModel()
     55 tycho::utils::detail::BumpStack<Eigen::Array<double, 4, 1, 0, 4, 1> >::restore(tycho::utils::detail::BumpStack<Eigen::Array<double, 4, 1, 0, 4, 1> >::SavePoint)
     55 tycho::utils::detail::BumpStack<Eigen::Array<double, 4, 1, 0, 4, 1> >::allocate(unsigned long)
     55 __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> > > > >, __gnu_cxx::__ops::_Iter_pred<tycho::utils::FlatMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> >::find_it(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> > > > >, __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> > > > >, __gnu_cxx::__ops::_Iter_pred<tycho::utils::FlatMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> >::find_it(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const&)#1}>)
     54 tycho::utils::FlatMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> >::at(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
     51 void tycho::vf::scale_matrix_dynamic_domain_impl<Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::OuterStride<-1> >, double>(Eigen::Matrix<int, 2, -1, 0, 2, -1> const&, Eigen::MatrixBase<Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::OuterStride<-1> > > const&, double)
