Build-perf baseline: 2026-04-18
Branch: ivp-solver-modernization
Commit: a3a8133 (chore(sp3): record completion — plan tasks + bench medians)
Host: Linux x86_64, Fedora 43 (Linux 6.19.12-200.fc43.x86_64)
CPU: 16 cores
RAM: 31 GB total
Compiler: clang version 21.1.8 (Fedora 21.1.8-4.fc43)
Ninja: 1.13.1
Build options: cmake --preset linux-clang-release -DBUILD_CPP_TESTS=ON -DBUILD_CPP_BENCHMARKS=ON -DBUILD_CPP_EXAMPLES=ON
Parallelism used: -j2 (RAM-constrained; 8.19 GB peak TU RSS)
Procedure: doc/build_performance_analysis.md
